<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtAvailable"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Available Time Slots"
        android:textAlignment="textStart"
        android:textColor="@color/txtTopic"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtDate1"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/btnConfirm2"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/black"
        android:text="02 May 2023"
        android:textAlignment="center"
        android:textColor="@color/txtDate"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnTime1"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/black"
        android:contentDescription="Select a time slot" />

    <TextView
        android:id="@+id/txtDate2"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/btnConfirm2"
        android:fontFamily="sans-serif-medium"
        android:text="12 May 2023"
        android:textAlignment="center"
        android:textColor="@color/txtDate"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnTime2"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/txtTime"
        android:contentDescription="Select a time slot" />

    <TextView
        android:id="@+id/txtDate3"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/btnConfirm2"
        android:fontFamily="sans-serif-medium"
        android:text="22 May 2023"
        android:textAlignment="center"
        android:textColor="@color/txtTime"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnTime3"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/txtTime"
        android:contentDescription="Select a time slot" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/btnConfirm1"
        android:fontFamily="sans-serif"
        android:text="CONFIRM ORDER PICKUP TIME"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>